  NODE_ENV= 'production'
  PORT= 5000
  DATABASE_URL= 
  PRODUCTION_DATABASE_URL="mongodb+srv://e-pharma:rduWU3pORVQ2SK4T@cluster0.ptq8s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  BCRYPT_SALT_ROUNDS= 12

  JWT_SECRET= "asian-it-inc."
  JWT_REFRESH_SECRET= "refresh-asian-it-inc."
  JWT_EXPIRES_IN=1h
  JWT_REFRESH_EXPIRE_IN=1d
  AUTH_EMAIL= 'mdomarfaruk149518@gmail.com'
  AUTH_PASSWORD= 'yzym bioc irgi skpf'
